<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб4</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div id="logo">
            logo
        </div>
        <img id="menu" src="menu.png" alt="menu">
    </nav>
    <div id="main">
        <div id="title">
            <h1>
              Development Services  
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>
        <div id="boxes">
            <div class="box">
                <img class="graph" src="app.png" alt="app">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores nulla provident suscipit harum quos distinctio commodi velit</p>
                <div class="wrapper">
                    <!-- Контент -->
                    <a href="" class="wave-btn">
                        <span class="wave-btn__text">Кнопка</span>
                        <span class="wave-btn__waves"></span>
                    </a>
                </div>
            </div>
            <div class="box">
                <img class="graph" src="mob.png" alt="app">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores nulla provident suscipit harum quos distinctio commodi velit</p>
                <div class="wrapper">
                    <!-- Контент -->
                    <a href="" class="wave-btn">
                        <span class="wave-btn__text">Кнопка</span>
                        <span class="wave-btn__waves"></span>
                    </a>
                </div>
            </div>
            <div class="box">
                <img class="graph" src="last.png" alt="app">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores nulla provident suscipit harum quos distinctio commodi velit</p>
                <div class="wrapper">
                    <!-- Контент -->
                    <a href="" class="wave-btn">
                        <span class="wave-btn__text">Кнопка</span>
                        <span class="wave-btn__waves"></span>
                    </a>
                </div>
            </div>
        </div>  
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, modi quod? 
    </footer>
</body>
</html>